.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.project-card {
  background-color: var(--project-card-background-color);
  color: var(--text-color);
  border: 1px solid #444;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.project-card:hover {
  transform: scale(1.02);
  border-color: #4dabf7;
}

.project-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--project-card-heading-color);
}

.project-card p {
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
  color: var(--project-card-text-color);
}

.project-card a {
  display: inline-block;
  margin-right: 1rem;
  color: #4dabf7;
  font-weight: 500;
}

.project-card a:hover {
  text-decoration: underline;
}
